<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentTopO"
        android:name="com.ipek.gunaltay.project.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_top" />

    <Button
        android:id="@+id/buttonBackO"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/backName"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentTopO"
        app:layout_constraintEnd_toEndOf="@+id/fragmentTopO"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/fragmentTopO"
        app:layout_constraintTop_toTopOf="@+id/fragmentTopO"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textOptionsTitleO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon"
        android:text="@string/optionsName"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentTopO"
        app:layout_constraintEnd_toEndOf="@+id/fragmentTopO"
        app:layout_constraintStart_toStartOf="@+id/fragmentTopO"
        app:layout_constraintTop_toTopOf="@+id/fragmentTopO"
        app:layout_constraintVertical_bias="0.93" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchPlayMusicO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/playMusic"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentTopO" />

    <TextView
        android:id="@+id/textMusicVolumeO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/musicVolume"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPlayMusicO" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderVolumeO"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="50dp"
        android:value="50.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMusicVolumeO"
        app:thumbColor="@color/pink"
        app:trackColorActive="@color/pink"
        app:trackColorInactive="@color/light_grey"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textTitleFontO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/musicTheme"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderVolumeO" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleFontO2"
        app:tabIndicatorColor="@color/light_green"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/dark_grey">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minecraft" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent Hill" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Sims 2" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentSongList"
        android:name="com.ipek.gunaltay.project.SongListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout="@layout/fragment_song_list" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKitLoader"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/fragmentBottomO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleFontO2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentBottomO"
        android:name="com.ipek.gunaltay.project.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_bottom" />

    <ImageView
        android:id="@+id/imageVolumeDownBF2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMusicVolumeO"
        app:srcCompat="@drawable/ic_baseline_volume_mute_24" />

    <ImageView
        android:id="@+id/imageVolumeUpBF2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMusicVolumeO"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

</androidx.constraintlayout.widget.ConstraintLayout>